/* Links Container */
.links-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
  background-color: var(--background-secondary);
  border-radius: 10px 10px 0 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}

.settings-link {
  flex: 0 1 calc(16.666% - 10px); /* 6 links per row, accounting for gap */
  min-width: 100px; /* Minimum width for each link */
  max-width: 250px; /* Maximum width for each link */
  margin: 5px;
  padding: 10px 0px;
  color: var(--text-muted);
  text-decoration: none;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: color 0.3s ease, background-color 0.3s ease;
  border-radius: 4px;
}

.settings-link:hover {
  color: var(--text-normal);
  background-color: var(--background-modifier-hover);
}
.cost-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: var(--background-primary);
  color: var(--text-normal);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cost-table th,
.cost-table td {
  border: 1px solid var(--background-modifier-border);
  padding: 8px;
  text-align: left;
}

.cost-table th {
  background-color: var(--background-primary-alt);
  color: var(--text-normal);
}

.tabs {
  display: flex;
  margin-top: 20px;
}

.tab-button {
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid var(--background-modifier-border);
  background-color: var(--background-primary-alt);
  color: var(--text-normal);
  margin-right: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.tab-button.active {
  background-color: var(--interactive-accent);
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  background-color: var(--background-primary);
  color: var(--text-normal);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.current-model {
  background-color: var(--background-primary-alt);
  color: var(--interactive-accent);
  padding: 10px;
  margin: 10px auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1.2em;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  border: 2px solid var(--interactive-accent);
}

.token-info-container {
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
  gap: 20px;
}

.token-info {
  flex: 1;
  background-color: var(--background-primary-alt);
  color: var(--text-normal);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
}

.token-info .value {
  font-weight: bold;
  color: var(--interactive-accent);
  font-size: 1.2em;
}

.token-info:hover {
  background-color: var(--interactive-accent);
  color: white;
}

.token-info:hover .value {
  color: white;
}

.current-model:hover {
  background-color: var(--interactive-accent);
  color: white;
}

.predicted-cost {
  background-color: var(--background-primary-alt);
  color: var(--text-normal);
  padding: 10px;
  margin: 10px auto 20px; /* Added more bottom margin */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1em;
  text-align: center;
  transition: background-color 0.3s, color 0.3s;
  border: 2px solid green; /* Added border to make it stand out */
}

.predicted-cost .value {
  font-weight: bold;
  color: green; /* Changed color to green */
  font-size: 1.2em;
}

.predicted-cost:hover {
  background-color: green; /* Changed hover background color to green */
  color: white;
}

.predicted-cost:hover .value {
  color: white;
}

.cost-notice {
  font-size: 0.9em;
  color: var(--text-muted);
  margin-top: 10px;
  text-align: center;
  margin-bottom: 20px;
}
/* Remove all existing styles and replace with these simplified styles */

.patreon-sub-setting-button {
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.patreon-sub-setting-button:hover {
  background-color: var(--interactive-accent-hover);
}

.info-box {
  background-color: var(--background-secondary);
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
}
/* Recording Notice */
.recording-notice {
  background-color: var(--background-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  border: 2px solid var(--primary-color);
  transform: scale(1);
  transform-origin: bottom right;
  margin-bottom: 15px;
  margin-right: 5px;
}

.recording-notice-position {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.recording-notice-header {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.recording-notice-header button {
  border: none;
  background: none;
  color: inherit;
  font-size: 1.5em;
  cursor: pointer;
  margin-bottom: 10px;
}

.recording-notice-header .close-button {
  margin-left: auto;
}

.recording-notice-header .hide-button {
  margin-left: 10px;
}

.recording-notice-title {
  margin: 0;
  text-align: center;
  width: 100%;
}

.recording-notice-canvas {
  width: 100%;
}

.recording-notice-canvas canvas {
  width: 100%;
  height: 100%;
  stroke: var(--primary-color); /* Updated to use primary color */
  stroke-width: 2;
}
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--background-primary);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative; /* Add this to position the exit button */
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-primary-alt);
  color: var(--text-normal);
  padding: 15px;
  border-bottom: 1px solid var(--background-modifier-border);
}

.chat-title {
  font-weight: bold;
}

.actions-button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: var(--text-muted);
  transition: color 0.3s;
}

.actions-button:hover {
  color: var(--interactive-accent);
}

.exit-button,
.history-button,
.new-chat-button,
.history-file-button,
.dollar-button {
  position: absolute;
  top: 10px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: var(--text-muted);
  transition: color 0.3s;
}

.exit-button {
  transition: background-color 0.3s, color 0.3s;
  right: 10px;
}

.exit-button.confirm-exit {
  background-color: red;
  color: white;
}

.exit-button:hover,
.history-button:hover,
.new-chat-button:hover,
.history-file-button:hover,
.dollar-button:hover {
  color: var(--interactive-accent);
}

.history-button {
  left: 10px;
}

.new-chat-button {
  right: 60px; /* Adjust position to ensure proper spacing */
}

.history-file-button {
  left: 60px; /* Adjust position to ensure proper spacing */
}

.chat-title {
  background-color: var(--background-primary-alt);
  color: var(--text-muted);
  padding: 10px;
  text-align: left; /* Change this from 'center' to 'left' */
  font-style: italic;
  border-bottom: 1px solid var(--background-modifier-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-title-container {
  display: flex;
  align-items: center;
}

.chat-title-container.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-title-container.loading > * {
  display: none;
}

.chat-title-container.loading::before {
  content: 'Generating title...';
  font-size: 14px;
  color: var(--text-muted);
  margin-right: 10px;
}

.chat-title-container.loading .loading-spinner {
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--interactive-accent);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

.chat-title-text {
  margin-right: 10px;
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: underline;
}

.chat-title-text:hover {
  color: var(--text-accent);
}

.edit-title-input {
  width: 100%; /* Adjust width to fit within the container */
  padding: 5px;
  font-size: 14px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background-color: var(--background-primary);
  color: var(--text-normal);
  margin-right: 10px; /* Add margin to avoid overlap with the icon */
  resize: both; /* Allow both horizontal and vertical resizing */
  overflow: auto; /* Ensure scrollbars appear if needed */
}

.token-count {
  font-size: 12px;
  color: var(--text-faint);
  background-color: var(--background-secondary);
  padding: 5px 10px; /* Add padding on both sides */
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: flex-end; /* Right-align the content */
  align-items: center; /* Center vertically */
  margin-left: auto; /* Push to the right side of its container */
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  background-color: var(--background-primary);
  color: var(--text-normal);
  padding: 20px;
}

.chat-input-container {
  display: flex;
  padding: 15px;
  background-color: var(--background-primary-alt);
  align-items: center;
  border-top: 1px solid var(--background-modifier-border);
}

.chat-input {
  width: 100%;
  height: auto;
  min-height: 30px;
  resize: vertical;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background-color: var(--background-primary);
  color: var(--text-normal);
  font-size: 14px;
  line-height: 1;
  margin-right: 10px;
  margin-bottom: 10px;
  max-height: 250px; /* Set max height */
}

.chat-input:focus {
  outline: none;
  border-color: var(--interactive-accent);
  box-shadow: 0 0 0 2px var(--interactive-accent);
}

.chat-send-button {
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
  background-color: blue;
}

.chat-send-button:hover {
  background-color: var(--interactive-accent-hover);
}

.chat-message.user {
  background-color: var(--background-primary);
  color: var(--text-normal);
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  align-self: flex-end;
  text-align: right;
  box-shadow: 2px 2px 1px var(--interactive-accent);
  position: relative;
  user-select: text; /* Allow text selection */
}

.chat-message {
  position: relative;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  user-select: text; /* Allow text selection */
}

/* this is a codeblock within our chat message */
.chat-message pre {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 75%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  transition: box-shadow 0.1s ease, border-color 0.1s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.chat-message pre:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}

.chat-message pre.copied {
  animation: greenGlow 1s ease;
}

@keyframes greenGlow {
  0% {
    border-color: transparent;
  }
  50% {
    border-color: #4caf50;
  }
  100% {
    border-color: transparent;
  }
}

.message-actions {
  position: relative;
  opacity: 1; /* Fully visible */
  text-align: right;
}

.copy-button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.delete-button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 10px;
  transition: background-color 0.3s, color 0.3s;
  margin-left: 5px; /* Add margin to separate from the copy button */
}

.copy-button.copied {
  background-color: green;
  color: white;
}

.delete-button.confirm-delete {
  background-color: red;
  color: white;
}

.delete-button:hover {
  color: white;
}

.chat-message.ai {
  background-color: var(--background-secondary);
  color: var(--text-normal);
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  align-self: flex-start;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  user-select: text; /* Allow text selection */
}

.chat-message .model-name {
  display: block;
  font-size: 12px;
  color: var(--text-faint);
  margin-top: 5px;
  text-align: right;
  font-style: italic;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), 0 0 5px var(--interactive-accent); /* Add more pronounced shadow/glow */
  padding: 2px 4px; /* Add padding for better spacing */
  border-radius: 4px; /* Add border radius for rounded corners */
}

.chat-message.ai .model-name {
  color: var(--interactive-accent);
}

.context-files-container {
  padding: 15px;
  background-color: var(--background-primary-alt);
  border-top: 1px solid var(--background-modifier-border);
  border-bottom: 1px solid var(--background-modifier-border);
}

.context-files-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer; /* Make the entire header clickable */
  color: var(--text-muted);
  transition: color 0.3s;
}

.context-files-header:hover {
  color: var(--interactive-accent);
}

.context-files-header h3 {
  margin: 0;
  font-size: 1.2em;
  display: inline; /* Ensure the text and icon are on the same line */
}

.context-files-header .add-context-file {
  font-size: 1.2em;
  margin-left: 5px; /* Add some space between the text and the icon */
}

.context-files-header .add-context-file:hover {
  color: inherit; /* Inherit the color from the parent on hover */
}

.context-files {
  border: 1px solid var(--background-modifier-border);
  background-color: var(--background-primary);
  border-radius: 4px;
  color: var(--text-normal);
  display: none; /* Hide by default */
  max-height: 150px; /* Set a max height */
  overflow-y: auto; /* Enable vertical scrolling */
}

.context-files.has-files {
  display: block; /* Show when there are context files */
}

.context-file {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px;
  border-bottom: 1px solid var(--background-modifier-border);
}

.context-file:last-child {
  border-bottom: none;
}

.context-file .remove-context-file {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-muted);
  transition: color 0.3s;
}

.context-file .remove-context-file:hover {
  color: var(--interactive-accent);
}

/* Add this above the .context-files-container section */

.loading-container {
  display: none; /* Hide by default */
  padding: 15px;
  background-color: var(--background-primary-alt);
  border-top: 1px solid var(--background-modifier-border);
  border-bottom: 1px solid var(--background-modifier-border);
  text-align: center;
  flex-direction: column; /* Arrange spinner and text vertically */
  justify-content: center;
  align-items: center;
}

.loading-container.visible {
  display: flex; /* Show when loading */
}

.loading-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px; /* Add space between spinner and text */
}

.loading-text {
  font-size: 16px;
  color: var(--text-muted);
  margin-bottom: 10px; /* Space between spinner and text */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-container.scaled-down {
  transform: scale(0.5);
}

/* Title Edit Modal Styles */
.title-edit-modal {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--background-primary);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* Increase max-width for wider modal */
  width: 80%; /* Ensure it takes up more space */
  margin: auto;
}

.title-edit-modal h2 {
  margin-bottom: 15px;
  color: var(--text-normal);
  text-align: center;
}

.title-edit-input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background-color: var(--background-primary);
  color: var(--text-normal);
  resize: vertical; /* Allow vertical resizing */
  overflow: auto; /* Ensure scrollbars appear if needed */
  box-sizing: border-box;
  margin-bottom: 15px;
}

.save-button {
  padding: 10px;
  font-size: 14px;
  background-color: var(--interactive-accent);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-button:hover {
  background-color: var(--interactive-accent-hover);
}

/* Archive/Delete Popup Styles */
.archive-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-primary);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000; /* Ensure it appears above other elements */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.archive-popup h3 {
  margin-bottom: 15px;
  color: var(--text-normal);
  text-align: center;
}

.archive-popup-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.archive-popup-button {
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1;
  margin: 0 5px;
}

.archive-popup-button.archive {
  background-color: var(--interactive-accent);
  color: white;
}

.archive-popup-button.delete {
  background-color: red;
  color: white;
}

.archive-popup-button:hover {
  background-color: var(--interactive-accent-hover);
}

.archive-popup-button.delete:hover {
  background-color: darkred;
}

/* Overlay for the popup */
.archive-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; /* Ensure it appears below the popup but above other elements */
}

.suggestion-content {
  display: flex;
  flex-direction: column;
}

.suggestion-title {
  font-weight: bold;
}

.suggestion-note {
  font-size: 0.8em;
  color: var(--text-muted);
}

.fuzzy-match {
  font-weight: bold;
  text-decoration: underline;
}

.context-file-path {
  color: var(--text-normal);
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.context-file-path:hover {
  color: var(--text-accent);
}

.chat-title-text {
  cursor: pointer;
  transition: color 0.3s ease;
  text-decoration: underline;
}

.chat-title-text:hover {
  color: var(--text-accent);
}
.model-list-setting {
  margin-top: 0;
}

.model-list {
  margin-top: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

.model-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  transition: background-color 0.2s ease;
  padding: 10px;
  background-color: var(--background-secondary-alt);
}

.model-item:hover {
  background-color: var(--background-secondary);
}

.model-item.disabled {
  color: var(--text-muted);
}

.model-name {
  flex: 1;
  margin-right: 10px;
  font-size: 14px;
}

.model-item .checkbox-container {
  margin-left: auto;
}
.version-info-container {
  display: flex;
  margin-bottom: 10px;
}

.version-info-text {
  display: inline-block;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  text-align: center;
}

.version-info-text.up-to-date {
  background-color: #5cb85c; /* Bootstrap's success color */
}

.version-info-text.outdated {
  background-color: #d9534f; /* Bootstrap's danger color */
}
/* Section Link */
.section-link {
  display: inline-block;
  padding: 0px 20px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.section-link {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
/* Animation Container */
.animation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.setting-item textarea {
  width: 100%;
  min-height: 250px;
  border-radius: 5px;
  border: 1px solid var(--background-modifier-border);
  background-color: var(--background-secondary);
  color: var(--text-normal);
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
  resize: vertical;
}

.setting-item textarea:focus {
  outline: none;
  border-color: var(--interactive-accent);
  box-shadow: 0 0 0 2px var(--interactive-accent-hover);
}
/* Revolving dots animation */
@keyframes revolving-dots {
  0% {
    content: '...';
  }
  33% {
    content: '..';
  }
  66% {
    content: '.';
  }
  100% {
    content: '...';
  }
}

.revolving-dots::after {
  display: inline-block;
  animation: revolving-dots 1s infinite steps(3);
  content: '...';
}

/* Modal list styles */
.modal-list {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.modal-list h3 {
  margin: 15px 0 0px;
  padding: 0 5px;
  font-size: 14px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Custom scrollbar styles */
.model-selection-modal {
  padding-right: 12px; /* Increased padding to accommodate wider scrollbar */
  margin-top: 20px; /* Add top margin to modal content */
}

.model-selection-modal::-webkit-scrollbar {
  width: 12px; /* Increased width */
}

.model-selection-modal::-webkit-scrollbar-track {
  background: var(--background-secondary-alt);
  border-radius: 6px;
}

.model-selection-modal::-webkit-scrollbar-thumb {
  background: var(--interactive-accent); /* Changed to a more visible color */
  border-radius: 6px;
  border: 3px solid var(--background-secondary-alt); /* Added border for contrast */
}

.model-selection-modal::-webkit-scrollbar-thumb:hover {
  background: var(--interactive-accent-hover);
}

/* Adjust modal group layout */
.modal-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  max-width: 600px;
  margin-left: 10px; /* Add left margin */
  margin-right: 10px; /* Add right margin */
}

.modal-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 5px;
  transition: background-color 0.2s ease;
  padding: 10px;
  cursor: pointer;
  background-color: var(--background-secondary-alt);
  word-break: break-all;
  overflow-wrap: break-word;
  hyphens: auto;
  position: relative;
}

.model-name {
  font-size: 0.9em;
  margin-bottom: 2px;
}

.model-context-length {
  font-size: 0.7em;
  color: var(--text-muted);
}

.model-favorite-star {
  position: absolute;
  bottom: 5px;
  right: 5px;
  cursor: pointer;
  color: var(--text-muted);
  transition: color 0.2s ease, transform 0.2s ease;
  padding: 5px;
  margin: -5px;
}

.model-favorite-star:not(.is-favorite):hover {
  color: var(--text-accent);
}

.model-favorite-star.is-favorite {
  color: var(--text-accent);
  filter: drop-shadow(0 0 3px var(--text-accent))
    drop-shadow(0 0 1px var(--text-accent));
}

.model-favorite-star:not(.is-favorite) {
  font-variation-settings: 'FILL' 0;
}

.model-favorite-star:hover {
  transform: scale(1.2);
}

.model-favorite-star.is-favorite:hover {
  color: var(--text-muted);
}

.modal-item:hover {
  background-color: var(--background-secondary);
}

.modal-item.disabled {
  color: var(--text-muted);
}

.modal-item .checkbox-container {
  margin-left: auto;
}

/* Additional styles */
.modal-list-setting {
  margin-top: 0;
}

.model-search-input {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--background-modifier-border);
}

.modal-item.selected {
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
}

.fuzzy-match {
  font-weight: bold;
  text-decoration: underline;
}

.modal-item.selected .fuzzy-match {
  color: inherit;
  background-color: transparent;
}

.no-results-message {
  text-align: center;
  padding: 20px;
  color: var(--text-muted);
}

/* API Endpoints specific styles */
.api-endpoints-list {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.api-endpoints-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 10px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.api-endpoints-group .modal-item {
  width: 100%;
}

@media (max-width: 600px) {
  .api-endpoints-group {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
/* Settings */
.tab-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--background-secondary);
  border-radius: 0px 0px 0 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tab {
  flex: 0 1 calc(16.666% - 20px); /* 6 tabs per row, accounting for padding */
  min-width: 100px; /* Minimum width for each tab */
  max-width: 200px; /* Maximum width for each tab */
  margin: 5px;
  margin-bottom: 0px;
  padding: 10px 0px;
  border: none;
  background-color: transparent;
  color: var(--text-muted);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease, font-weight 0.3s ease;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tab:hover {
  color: var(--text-normal);
}

.tab::after {
  content: '';
  position: absolute;
  bottom: -10px; /* Match this with the value in .tab.active::after */
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--interactive-accent);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.tab.active {
  color: var(--text-normal);
  font-weight: bold;
}

.tab.active::after {
  transform: scaleX(1);
  bottom: 2px; /* Adjust this value to position the underline correctly */
}

.settings-container {
  background-color: var(--background-primary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  min-height: 100%;
}

.search-container {
  padding: 10px 0px;
  border-radius: 0px 0px 10px 10px;
  background-color: var(--background-secondary);
  border-bottom: 1px solid var(--background-modifier-border);
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-search-input {
  width: 80%;
  max-width: 600px;
  padding: 8px 12px;
  border: 1px solid var(--background-modifier-border);
  border-radius: 4px;
  background-color: var(--background-primary);
  color: var(--text-normal);
  font-size: 14px;
  text-align: center;
}

.settings-search-input::placeholder {
  text-align: center;
}

.settings-search-input:focus {
  outline: none;
  border-color: var(--interactive-accent);
  box-shadow: 0 0 0 2px var(--interactive-accent-hover);
}

.fuzzy-match {
  font-weight: bold;
  text-decoration: underline;
}
/* Custom Notice */
.custom-notice {
  border: 1px solid var(--interactive-accent); /* Assuming var(--interactive-accent) is a shade of purple */
  background-color: var(--background-secondary);
  color: var(--text-normal);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: fixed;
  bottom: 20px;
  right: 20px;
  top: auto;
  left: auto;
}

.custom-notice:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.custom-notice-content {
  display: flex;
  align-items: center;
}

.custom-notice-message {
  margin-right: 10px;
  font-size: 16px;
  font-weight: 500;
}
.template-name {
  margin-top: 5px;
  font-size: 16px;
  margin-bottom: 5px;
}

.template-description {
  margin-top: 0px;
  font-size: 12px;
  margin-bottom: 8px;
}

.template-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  font-size: 10px;
  color: var(--text-muted);
  margin-bottom: 3px; /* Added margin-bottom for space between model + max tokens combo and tags list */
}

.template-meta-item {
  margin-right: 2px;
  padding: 2px 6px;
  background-color: var(--background-secondary-alt);
  border-radius: 4px;
  margin-bottom: 3px;
  color: var(--color-green); /* Changed color to green */
}

.template-tags {
  display: flex;
  flex-wrap: wrap;
  width: 100%; /* This ensures it takes the full width and moves to a new line */
  margin-top: 0; /* Removes any top margin to keep tags close to the line above */
  margin-bottom: 0;
}

.template-tag {
  margin-right: 2px;
  margin-bottom: 2px; /* Ensures tags are close to each other vertically */
  padding: 2px 6px;
  background-color: var(--background-secondary-alt);
  border-radius: 4px;
  white-space: nowrap;
}
/* Blank Template Modal */

.blank-template-modal {
  max-width: 600px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  background-color: var(--background-primary);
  padding: 20px;
}

.blank-template-modal .modal-content {
  display: flex;
  flex-direction: column;
}

.blank-template-modal .modal-content h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--text-title-h2);
}

.blank-template-modal .info-box {
  background-color: var(--background-secondary-alt);
  border: 1px solid var(--background-modifier-border);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.blank-template-modal .info-box p {
  margin: 0;
  color: var(--text-muted);
}

.blank-template-modal .prompt-container {
  margin-bottom: 20px;
}

.blank-template-modal .prompt-container label {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--text-normal);
}

.blank-template-modal .user-prompt-input {
  width: 100%;
  min-height: 50px; /* Ensure this is larger than context areas */
  border-radius: 5px;
  border: 1px solid var(--background-modifier-border);
  background-color: var(--background-secondary);
  color: var(--text-normal);
  padding: 10px;
  font-size: 16px;
  line-height: 1.5;
  resize: none;
  margin-top: 2.5px;
}

.blank-template-modal .button-container {
  display: flex;
  justify-content: flex-end;
}

.blank-template-modal .button-container button {
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.blank-template-modal .button-container button:hover {
  background-color: var(--interactive-accent-hover);
}

.context-area {
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--background-modifier-border);
  background-color: var(--background-secondary);
  color: var(--text-normal);
  padding: 5px;
  font-size: 14px;
  line-height: 1.4;
  resize: none;
  overflow-y: auto; /* Allows scrolling if content is longer */
  display: none; /* Hidden by default */
  min-height: 100px;
}

.pre-context-area {
  margin-bottom: 10px; /* Space below the pre-context area */
  font-size: 10px; /* Smaller text size */
  max-height: 3em; /* Limit to 3 rows of text */
}

.post-context-area {
  margin-top: 10px; /* Space above the post-context area */
  font-size: 10px; /* Smaller text size */
  max-height: 3em; /* Limit to 3 rows of text */
}
/* Info Box */
.upcoming-features li,
.info-box {
  background-color: var(--background-secondary);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-box p {
  margin: 0;
}

.upcoming-features {
  margin-top: 35px;
}
/* Spinner */
.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--text-normal);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2s infinite ease-in-out;
}

.double-bounce2 {
  animation-delay: -1s;
}

@keyframes sk-bounce {
  0%,
  100% {
    transform: scale(0);
  }
  50% {
    transform: scale(2);
  }
}
/* About Section */
.about-header {
  position: relative;
  padding: 40px;
  text-align: center;
  overflow: hidden;
}

.about-header h2 {
  bottom: 20px;
  font-size: 36px;
  color: var(--text-normal);
  position: relative;
  z-index: 1;
  animation: fadeInUp 1s ease;
}

.header-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    45deg,
    var(--primary-color),
    var(--secondary-color)
  );
  transform: skewY(-5deg);
  transform-origin: top left;
  z-index: 0;
  opacity: 0.8;
}

.about-description {
  margin-bottom: 20px;
}

.about-doc-container,
.about-personal-container {
  margin-bottom: 30px;
}

.about-section-header {
  font-size: 18px;
  color: var(--text-normal);
  margin-bottom: 10px;
}

.about-button-container,
.supporter-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  margin-bottom: 20px;
}

.about-button,
.about-doc-button,
.supporter-item {
  background-color: var(--interactive-accent);
  color: var(--text-on-accent);
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  transition: background-color 0.3s ease;
}

.about-button:hover,
.about-doc-button:hover {
  background-color: var(--interactive-accent-hover);
}

.supporter-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  margin-bottom: 30px;
}

.supporter-item {
  background-color: var(--background-secondary-alt);
  color: var(--text-muted);
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.supporter-contribution {
  margin-top: 12px;
  font-size: 14px;
  color: var(--text-muted);
}

/* Hall of Fame styles */
.about-hall-of-fame {
  text-align: center;
}

.supporters-description {
  font-style: italic;
  color: var(--text-muted);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
}

.ss-h3 {
  font-size: 20px;
  color: var(--text-accent);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  position: relative;
  display: inline-block;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .about-button-container,
  .supporter-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .supporter-list {
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .supporter-list {
    grid-template-columns: 1fr;
  }
}
/* Modal */
.modal-content-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal-header {
  text-align: center;
}
/* Disabled Button */
button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
/* Model Toggle Button */
.update-button,
.max-tokens-toggle-button,
.model-toggle-button,
.task-toggle-button,
.recorder-toggle-button,
.recorder-notice-toggle-button,
.chat-toggle-button {
  cursor: pointer;
  padding: 2px 10px;
  margin: 0 1px;
  border: 1px solid var(--interactive-accent);
  border-radius: 3px;
  background-color: var(--background-secondary-alt);
  color: var(--text-normal);
  transition: background-color 0.2s, box-shadow 0.2s;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the letter */
  font-size: 14px; /* Ensure consistent font size */
  height: 100%; /* Ensure the button takes the full height of the status bar */
}

.update-button {
  order: -99;
}

.recorder-notice-toggle-button {
  order: -98;
  border: 1px solid red;
  background-color: var(--background-secondary-alt);
  color: var(--text-normal);
}

.model-toggle-button {
  order: -5;
}

.max-tokens-toggle-button {
  order: -4;
}

.chat-toggle-button {
  order: -3; /* Order between tokens and task buttons */
}

.task-toggle-button {
  order: -2;
}

.recorder-toggle-button {
  order: -1;
}

.max-tokens-toggle-button:hover,
.model-toggle-button:hover,
.task-toggle-button:hover,
.recorder-toggle-button:hover,
.recorder-notice-toggle-button:hover,
.chat-toggle-button:hover {
  background-color: var(--background-secondary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 1);
  border: 1px solid purple;
}

.update-button {
  border: 1px solid red;
  background-color: var(--background-secondary);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 1);
}

.update-button:hover {
  border: 1px solid green;
  background-color: var(--background-secondary-alt);
}

.update-button:active,
.max-tokens-toggle-button:active,
.model-toggle-button:active,
.task-toggle-button:active,
.recorder-toggle-button:active,
.recorder-notice-toggle-button:active,
.chat-toggle-button:active {
  background-color: var(--background-primary);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0);
}

.update-button.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.api-key-status,
.endpoint-status {
  display: inline-block;
  margin-left: 10px;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  text-align: center;
}

.validating {
  background-color: #f0ad4e; /* Bootstrap's warning color */
}

.valid {
  background-color: #5cb85c; /* Bootstrap's success color */
}

.invalid {
  background-color: #d9534f; /* Bootstrap's danger color */
}
/* Task Modal */
.task-modal-button {
  margin-top: 20px;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.task-description-textarea textarea {
  height: 200px;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  resize: none;
}
/* Variables */
:root {
  --primary-color: #1890ff;
  --secondary-color: #91d5ff;
  --tertiary-color: #e6f7ff;
}
.alpha-ribbon {
  background-color: var(--background-secondary-alt);
  color: var(--text-muted);
  padding: 8px 16px;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--background-modifier-border);
}

.alpha-ribbon a {
  color: var(--text-accent);
  text-decoration: underline;
  font-weight: bold;
}

.alpha-ribbon a:hover {
  text-decoration: none;
  color: var(--text-accent-hover);
}
